// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		4B05EEEC08840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		4B05EEF908840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		4B05EEFE08840EAB00D809E1 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */; };
		4B05EF0008840EAB00D809E1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFF08840EAB00D809E1 /* Carbon.framework */; };
		4B05EF0208840EAD00D809E1 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */; };
		4B05EF0308840EAD00D809E1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFF08840EAB00D809E1 /* Carbon.framework */; };
		678CE44709169D2700ED7B84 /* N2PAdIssue.fr.rsrc in Rez */ = {isa = PBXBuildFile; fileRef = 678CE44609169D2700ED7B84 /* N2PAdIssue.fr.rsrc */; };
		67A8CF500905BA12008F0AC5 /* N2PAdIssue.fr.rsrc in Rez */ = {isa = PBXBuildFile; fileRef = 67A8CF4F0905BA12008F0AC5 /* N2PAdIssue.fr.rsrc */; };
		CB57CB59086C9F0F0055B760 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */; };
		CB57CC2E086CC5EC0055B760 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */; };
		CEE58EEA1F17FACD00ED30EC /* N2PAdIssueID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EE71F17FACD00ED30EC /* N2PAdIssueID.cpp */; };
		CEE58EEB1F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EE91F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp */; };
		CEE58EEC1F17FACD00ED30EC /* N2PAdIssueID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EE71F17FACD00ED30EC /* N2PAdIssueID.cpp */; };
		CEE58EED1F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EE91F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp */; };
		CEE58EEF1F17FADA00ED30EC /* N2PAdIssue.fr in Resources */ = {isa = PBXBuildFile; fileRef = CEE58EEE1F17FADA00ED30EC /* N2PAdIssue.fr */; };
		CEE58EF01F17FADA00ED30EC /* N2PAdIssue.fr in Resources */ = {isa = PBXBuildFile; fileRef = CEE58EEE1F17FADA00ED30EC /* N2PAdIssue.fr */; };
		CEE58EFA1F17FB0C00ED30EC /* FrmLblAdornment.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF41F17FB0C00ED30EC /* FrmLblAdornment.cpp */; };
		CEE58EFB1F17FB0C00ED30EC /* FrmLblCmd.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF51F17FB0C00ED30EC /* FrmLblCmd.cpp */; };
		CEE58EFC1F17FB0C00ED30EC /* FrmLblData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF61F17FB0C00ED30EC /* FrmLblData.cpp */; };
		CEE58EFD1F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF71F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp */; };
		CEE58EFE1F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF81F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp */; };
		CEE58EFF1F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF91F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp */; };
		CEE58F001F17FB0C00ED30EC /* FrmLblAdornment.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF41F17FB0C00ED30EC /* FrmLblAdornment.cpp */; };
		CEE58F011F17FB0C00ED30EC /* FrmLblCmd.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF51F17FB0C00ED30EC /* FrmLblCmd.cpp */; };
		CEE58F021F17FB0C00ED30EC /* FrmLblData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF61F17FB0C00ED30EC /* FrmLblData.cpp */; };
		CEE58F031F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF71F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp */; };
		CEE58F041F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF81F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp */; };
		CEE58F051F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58EF91F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp */; };
		CEE58F241F18044A00ED30EC /* N2PInOutActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F231F18044A00ED30EC /* N2PInOutActionComponent.cpp */; };
		CEE58F251F18044A00ED30EC /* N2PInOutActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F231F18044A00ED30EC /* N2PInOutActionComponent.cpp */; };
		CEE58F2A1F18046100ED30EC /* N2PInOutCommandInterceptor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F271F18046100ED30EC /* N2PInOutCommandInterceptor.cpp */; };
		CEE58F2B1F18046100ED30EC /* N2PInOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F281F18046100ED30EC /* N2PInOutDialogController.cpp */; };
		CEE58F2C1F18046100ED30EC /* N2PInOutDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F291F18046100ED30EC /* N2PInOutDialogObserver.cpp */; };
		CEE58F2D1F18046100ED30EC /* N2PInOutCommandInterceptor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F271F18046100ED30EC /* N2PInOutCommandInterceptor.cpp */; };
		CEE58F2E1F18046100ED30EC /* N2PInOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F281F18046100ED30EC /* N2PInOutDialogController.cpp */; };
		CEE58F2F1F18046100ED30EC /* N2PInOutDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F291F18046100ED30EC /* N2PInOutDialogObserver.cpp */; };
		CEE58F4A1F18055800ED30EC /* N2PAdIssueUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F491F18055800ED30EC /* N2PAdIssueUtils.cpp */; };
		CEE58F4B1F18055800ED30EC /* N2PAdIssueUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F491F18055800ED30EC /* N2PAdIssueUtils.cpp */; };
		CEE58F511F18057F00ED30EC /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F4E1F18057F00ED30EC /* SDKFileHelper.cpp */; };
		CEE58F521F18057F00ED30EC /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F4F1F18057F00ED30EC /* SDKLayoutHelper.cpp */; };
		CEE58F531F18057F00ED30EC /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F501F18057F00ED30EC /* SDKUtilities.cpp */; };
		CEE58F541F18057F00ED30EC /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F4E1F18057F00ED30EC /* SDKFileHelper.cpp */; };
		CEE58F551F18057F00ED30EC /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F4F1F18057F00ED30EC /* SDKLayoutHelper.cpp */; };
		CEE58F561F18057F00ED30EC /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F501F18057F00ED30EC /* SDKUtilities.cpp */; };
		CEE58F711F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F701F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp */; };
		CEE58F721F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F701F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp */; };
		CEE58F7C1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F7B1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp */; };
		CEE58F7D1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F7B1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp */; };
		CEE58F841F18070300ED30EC /* N2PSQLUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F831F18070300ED30EC /* N2PSQLUtilities.cpp */; };
		CEE58F851F18070300ED30EC /* N2PSQLUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F831F18070300ED30EC /* N2PSQLUtilities.cpp */; };
		CEE58F971F1807BF00ED30EC /* MacFileSystemIterator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F961F1807BF00ED30EC /* MacFileSystemIterator.cpp */; };
		CEE58F981F1807BF00ED30EC /* MacFileSystemIterator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58F961F1807BF00ED30EC /* MacFileSystemIterator.cpp */; };
		CEE58FA61F18082B00ED30EC /* N2PAdIssueActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA31F18082B00ED30EC /* N2PAdIssueActionComponent.cpp */; };
		CEE58FA71F18082B00ED30EC /* N2PAdIssueDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA41F18082B00ED30EC /* N2PAdIssueDialogController.cpp */; };
		CEE58FA81F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA51F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp */; };
		CEE58FA91F18082B00ED30EC /* N2PAdIssueActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA31F18082B00ED30EC /* N2PAdIssueActionComponent.cpp */; };
		CEE58FAA1F18082B00ED30EC /* N2PAdIssueDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA41F18082B00ED30EC /* N2PAdIssueDialogController.cpp */; };
		CEE58FAB1F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE58FA51F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		0B44966A088C66F500230491 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "\"$ID_SDK_ROOT/devtools/bin/odfrc-cmd\" -d RELEASE -d MACINTOSH -d __GNUC__ -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		4B44966A088C66F500230491 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "\"$ID_SDK_ROOT/devtools/bin/odfrc-cmd\" -d DEBUG -d MACINTOSH -d __GNUC__ -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		4B05EEBA08840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = N2PAdornmentIssue.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		4B05EEC208840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = N2PAdornmentIssue.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = SDKPlugInEntrypoint.cpp; path = ../../../source/sdksamples/common/SDKPlugInEntrypoint.cpp; sourceTree = SOURCE_ROOT; };
		4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = "InDesign SDK CS5.5/build/mac/debug/packagefolder/contents/macos/InDesignModelAndUI.framework"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		4B05EEFF08840EAB00D809E1 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = "InDesign SDK CS5.5/build/mac/release/packagefolder/contents/macos/InDesignModelAndUI.framework"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		678CE44609169D2700ED7B84 /* N2PAdIssue.fr.rsrc */ = {isa = PBXFileReference; lastKnownFileType = archive.rsrc; name = N2PAdIssue.fr.rsrc; path = build/N2PAdornmentIssue.build/Default/Release.build/ResourceManagerResources/N2PAdIssue.fr.rsrc; sourceTree = "<group>"; };
		67A8CF4F0905BA12008F0AC5 /* N2PAdIssue.fr.rsrc */ = {isa = PBXFileReference; lastKnownFileType = archive.rsrc; name = N2PAdIssue.fr.rsrc; path = build/N2PAdornmentIssue.build/Default/Debug.build/ResourceManagerResources/N2PAdIssue.fr.rsrc; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* N2PAdornmentIssuePlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PAdornmentIssuePlugin_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* N2PAdornmentIssuePlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PAdornmentIssuePlugin_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* N2PAdornmentIssuePlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PAdornmentIssuePlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../../../build/mac/debug/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../../../build/mac/release/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		CEE58EE71F17FACD00ED30EC /* N2PAdIssueID.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueID.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EE81F17FACD00ED30EC /* N2PAdIssueID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = N2PAdIssueID.h; sourceTree = SOURCE_ROOT; };
		CEE58EE91F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EEE1F17FADA00ED30EC /* N2PAdIssue.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = N2PAdIssue.fr; sourceTree = SOURCE_ROOT; };
		CEE58EF41F17FB0C00ED30EC /* FrmLblAdornment.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrmLblAdornment.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EF51F17FB0C00ED30EC /* FrmLblCmd.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrmLblCmd.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EF61F17FB0C00ED30EC /* FrmLblData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrmLblData.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EF71F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PSqlPenUnlockAdornment.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EF81F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PSqlPenUnLockCmd.cpp; sourceTree = SOURCE_ROOT; };
		CEE58EF91F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PSqlPenUnLockData.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F231F18044A00ED30EC /* N2PInOutActionComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PInOutActionComponent.cpp; path = ../N2PLogInOut/N2PInOutActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F261F18045100ED30EC /* N2PInOutFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = N2PInOutFactoryList.h; path = ../N2PLogInOut/N2PInOutFactoryList.h; sourceTree = SOURCE_ROOT; };
		CEE58F271F18046100ED30EC /* N2PInOutCommandInterceptor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PInOutCommandInterceptor.cpp; path = ../N2PLogInOut/N2PInOutCommandInterceptor.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F281F18046100ED30EC /* N2PInOutDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PInOutDialogController.cpp; path = ../N2PLogInOut/N2PInOutDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F291F18046100ED30EC /* N2PInOutDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PInOutDialogObserver.cpp; path = ../N2PLogInOut/N2PInOutDialogObserver.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F491F18055800ED30EC /* N2PAdIssueUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueUtils.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F4E1F18057F00ED30EC /* SDKFileHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKFileHelper.cpp; path = ../../sdksamples/common/SDKFileHelper.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F4F1F18057F00ED30EC /* SDKLayoutHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKLayoutHelper.cpp; path = ../../sdksamples/common/SDKLayoutHelper.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F501F18057F00ED30EC /* SDKUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKUtilities.cpp; path = ../../sdksamples/common/SDKUtilities.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F701F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PSqlLogInLogOutUtilities.cpp; path = "InDesign SDK CS5.5/source/News2page/N2PLogInOut/N2PSqlLogInLogOutUtilities.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		CEE58F7B1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PSQLListBoxHelper.cpp; path = ../N2PSQL/N2PSQLListBoxHelper.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F831F18070300ED30EC /* N2PSQLUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PSQLUtilities.cpp; path = ../N2PSQL/N2PSQLUtilities.cpp; sourceTree = SOURCE_ROOT; };
		CEE58F961F1807BF00ED30EC /* MacFileSystemIterator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MacFileSystemIterator.cpp; path = ../../INTERLASA/Interlasa_common/MacFileSystemIterator.cpp; sourceTree = SOURCE_ROOT; };
		CEE58FA31F18082B00ED30EC /* N2PAdIssueActionComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		CEE58FA41F18082B00ED30EC /* N2PAdIssueDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE58FA51F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PAdIssueDialogObserver.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B05EEB708840E8D00D809E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB57CB59086C9F0F0055B760 /* libPublicPlugIn.a in Frameworks */,
				4B05EEFE08840EAB00D809E1 /* InDesignModelAndUI.framework in Frameworks */,
				4B05EF0008840EAB00D809E1 /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBF08840E8D00D809E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB57CC2E086CC5EC0055B760 /* libPublicPlugIn.a in Frameworks */,
				4B05EF0208840EAD00D809E1 /* InDesignModelAndUI.framework in Frameworks */,
				4B05EF0308840EAD00D809E1 /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B050A610883839D00D809E1 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				0B57CB36086C95110055B760 /* Debug */,
				0B57CB35086C95090055B760 /* Release */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		0B57CB35086C95090055B760 /* Release */ = {
			isa = PBXGroup;
			children = (
				CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */,
			);
			name = Release;
			sourceTree = "<group>";
		};
		0B57CB36086C95110055B760 /* Debug */ = {
			isa = PBXGroup;
			children = (
				CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				4B05EED308840E9600D809E1 /* Libraries */,
				4B05EEFC08840EAB00D809E1 /* Frameworks */,
				0B050A610883839D00D809E1 /* InDesign Libraries */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				4B05EEBB08840E8D00D809E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B05EEBA08840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */,
				4B05EEC208840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				CEE58FA31F18082B00ED30EC /* N2PAdIssueActionComponent.cpp */,
				CEE58FA41F18082B00ED30EC /* N2PAdIssueDialogController.cpp */,
				CEE58FA51F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp */,
				CEE58F961F1807BF00ED30EC /* MacFileSystemIterator.cpp */,
				CEE58F831F18070300ED30EC /* N2PSQLUtilities.cpp */,
				CEE58F7B1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp */,
				CEE58F701F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp */,
				CEE58F4E1F18057F00ED30EC /* SDKFileHelper.cpp */,
				CEE58F4F1F18057F00ED30EC /* SDKLayoutHelper.cpp */,
				CEE58F501F18057F00ED30EC /* SDKUtilities.cpp */,
				CEE58F491F18055800ED30EC /* N2PAdIssueUtils.cpp */,
				CEE58F231F18044A00ED30EC /* N2PInOutActionComponent.cpp */,
				CEE58F271F18046100ED30EC /* N2PInOutCommandInterceptor.cpp */,
				CEE58F281F18046100ED30EC /* N2PInOutDialogController.cpp */,
				CEE58F291F18046100ED30EC /* N2PInOutDialogObserver.cpp */,
				CEE58EF41F17FB0C00ED30EC /* FrmLblAdornment.cpp */,
				CEE58EF51F17FB0C00ED30EC /* FrmLblCmd.cpp */,
				CEE58EF61F17FB0C00ED30EC /* FrmLblData.cpp */,
				CEE58EF71F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp */,
				CEE58EF81F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp */,
				CEE58EF91F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				CEE58F261F18045100ED30EC /* N2PInOutFactoryList.h */,
				CEE58EE71F17FACD00ED30EC /* N2PAdIssueID.cpp */,
				CEE58EE81F17FACD00ED30EC /* N2PAdIssueID.h */,
				CEE58EE91F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp */,
				4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				67A8CF4F0905BA12008F0AC5 /* N2PAdIssue.fr.rsrc */,
				678CE44609169D2700ED7B84 /* N2PAdIssue.fr.rsrc */,
				CEE58EEE1F17FADA00ED30EC /* N2PAdIssue.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4B05EED308840E9600D809E1 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				4B05EED408840E9600D809E1 /* API */,
				4B05EED908840E9C00D809E1 /* Compiler */,
				4B05EEE008840EA300D809E1 /* System */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		4B05EED408840E9600D809E1 /* API */ = {
			isa = PBXGroup;
			children = (
				4B05EED508840E9600D809E1 /* Debug */,
				4B05EED708840E9900D809E1 /* Release */,
			);
			name = API;
			sourceTree = "<group>";
		};
		4B05EED508840E9600D809E1 /* Debug */ = {
			isa = PBXGroup;
			children = (
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EED708840E9900D809E1 /* Release */ = {
			isa = PBXGroup;
			children = (
			);
			name = Release;
			sourceTree = "<group>";
		};
		4B05EED908840E9C00D809E1 /* Compiler */ = {
			isa = PBXGroup;
			children = (
				4B05EEDA08840E9C00D809E1 /* Debug */,
				4B05EEDD08840EA000D809E1 /* Release */,
			);
			name = Compiler;
			sourceTree = "<group>";
		};
		4B05EEDA08840E9C00D809E1 /* Debug */ = {
			isa = PBXGroup;
			children = (
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EEDD08840EA000D809E1 /* Release */ = {
			isa = PBXGroup;
			children = (
			);
			name = Release;
			sourceTree = "<group>";
		};
		4B05EEE008840EA300D809E1 /* System */ = {
			isa = PBXGroup;
			children = (
			);
			name = System;
			sourceTree = "<group>";
		};
		4B05EEFC08840EAB00D809E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */,
				4B05EEFF08840EAB00D809E1 /* Carbon.framework */,
				4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* N2PAdornmentIssuePlugin_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* N2PAdornmentIssuePlugin_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* N2PAdornmentIssuePlugin.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B05EEB908840E8D00D809E1 /* Debug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B05EEC308840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Debug" */;
			buildPhases = (
				4B05EEB508840E8D00D809E1 /* Sources */,
				4B05EEB708840E8D00D809E1 /* Frameworks */,
				4B05EEB808840E8D00D809E1 /* Rez */,
				4B05EEB608840E8D00D809E1 /* Resources */,
				D8C830500F82CCF600085251 /* ShellScript */,
			);
			buildRules = (
				4B44966A088C66F500230491 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug;
			productName = Debug;
			productReference = 4B05EEBA08840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		4B05EEC108840E8D00D809E1 /* Release */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B05EEC508840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Release" */;
			buildPhases = (
				4B05EEBD08840E8D00D809E1 /* Sources */,
				4B05EEBF08840E8D00D809E1 /* Frameworks */,
				4B05EEC008840E8D00D809E1 /* Rez */,
				4B05EEBE08840E8D00D809E1 /* Resources */,
				D8C837AA0F8EC49400085251 /* ShellScript */,
			);
			buildRules = (
				0B44966A088C66F500230491 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release;
			productName = Release;
			productReference = 4B05EEC208840E8D00D809E1 /* N2PAdornmentIssue.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "N2PAdornmentIssue" */;
			compatibilityVersion = "Xcode 2.4";
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B05EEB908840E8D00D809E1 /* Debug */,
				4B05EEC108840E8D00D809E1 /* Release */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B05EEB608840E8D00D809E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE58EF01F17FADA00ED30EC /* N2PAdIssue.fr in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBE08840E8D00D809E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE58EEF1F17FADA00ED30EC /* N2PAdIssue.fr in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		4B05EEB808840E8D00D809E1 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67A8CF500905BA12008F0AC5 /* N2PAdIssue.fr.rsrc in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEC008840E8D00D809E1 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678CE44709169D2700ED7B84 /* N2PAdIssue.fr.rsrc in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D8C830500F82CCF600085251 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh\"";
		};
		D8C837AA0F8EC49400085251 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B05EEB508840E8D00D809E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B05EEF908840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */,
				CEE58EEC1F17FACD00ED30EC /* N2PAdIssueID.cpp in Sources */,
				CEE58EED1F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp in Sources */,
				CEE58F001F17FB0C00ED30EC /* FrmLblAdornment.cpp in Sources */,
				CEE58F011F17FB0C00ED30EC /* FrmLblCmd.cpp in Sources */,
				CEE58F021F17FB0C00ED30EC /* FrmLblData.cpp in Sources */,
				CEE58F031F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp in Sources */,
				CEE58F041F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp in Sources */,
				CEE58F051F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp in Sources */,
				CEE58F251F18044A00ED30EC /* N2PInOutActionComponent.cpp in Sources */,
				CEE58F2D1F18046100ED30EC /* N2PInOutCommandInterceptor.cpp in Sources */,
				CEE58F2E1F18046100ED30EC /* N2PInOutDialogController.cpp in Sources */,
				CEE58F2F1F18046100ED30EC /* N2PInOutDialogObserver.cpp in Sources */,
				CEE58F4B1F18055800ED30EC /* N2PAdIssueUtils.cpp in Sources */,
				CEE58F541F18057F00ED30EC /* SDKFileHelper.cpp in Sources */,
				CEE58F551F18057F00ED30EC /* SDKLayoutHelper.cpp in Sources */,
				CEE58F561F18057F00ED30EC /* SDKUtilities.cpp in Sources */,
				CEE58F721F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */,
				CEE58F7D1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp in Sources */,
				CEE58F851F18070300ED30EC /* N2PSQLUtilities.cpp in Sources */,
				CEE58F981F1807BF00ED30EC /* MacFileSystemIterator.cpp in Sources */,
				CEE58FA91F18082B00ED30EC /* N2PAdIssueActionComponent.cpp in Sources */,
				CEE58FAA1F18082B00ED30EC /* N2PAdIssueDialogController.cpp in Sources */,
				CEE58FAB1F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBD08840E8D00D809E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B05EEEC08840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */,
				CEE58EEA1F17FACD00ED30EC /* N2PAdIssueID.cpp in Sources */,
				CEE58EEB1F17FACD00ED30EC /* N2PAdIssueNoStrip.cpp in Sources */,
				CEE58EFA1F17FB0C00ED30EC /* FrmLblAdornment.cpp in Sources */,
				CEE58EFB1F17FB0C00ED30EC /* FrmLblCmd.cpp in Sources */,
				CEE58EFC1F17FB0C00ED30EC /* FrmLblData.cpp in Sources */,
				CEE58EFD1F17FB0C00ED30EC /* N2PSqlPenUnlockAdornment.cpp in Sources */,
				CEE58EFE1F17FB0C00ED30EC /* N2PSqlPenUnLockCmd.cpp in Sources */,
				CEE58EFF1F17FB0C00ED30EC /* N2PSqlPenUnLockData.cpp in Sources */,
				CEE58F241F18044A00ED30EC /* N2PInOutActionComponent.cpp in Sources */,
				CEE58F2A1F18046100ED30EC /* N2PInOutCommandInterceptor.cpp in Sources */,
				CEE58F2B1F18046100ED30EC /* N2PInOutDialogController.cpp in Sources */,
				CEE58F2C1F18046100ED30EC /* N2PInOutDialogObserver.cpp in Sources */,
				CEE58F4A1F18055800ED30EC /* N2PAdIssueUtils.cpp in Sources */,
				CEE58F511F18057F00ED30EC /* SDKFileHelper.cpp in Sources */,
				CEE58F521F18057F00ED30EC /* SDKLayoutHelper.cpp in Sources */,
				CEE58F531F18057F00ED30EC /* SDKUtilities.cpp in Sources */,
				CEE58F711F1806BA00ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */,
				CEE58F7C1F1806E200ED30EC /* N2PSQLListBoxHelper.cpp in Sources */,
				CEE58F841F18070300ED30EC /* N2PSQLUtilities.cpp in Sources */,
				CEE58F971F1807BF00ED30EC /* MacFileSystemIterator.cpp in Sources */,
				CEE58FA61F18082B00ED30EC /* N2PAdIssueActionComponent.cpp in Sources */,
				CEE58FA71F18082B00ED30EC /* N2PAdIssueDialogController.cpp in Sources */,
				CEE58FA81F18082B00ED30EC /* N2PAdIssueDialogObserver.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* N2PAdornmentIssuePlugin.xcconfig */;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/precomp/msvc,
					$ID_SDK_ROOT/source/public/interfaces/xmedia,
					$ID_SDK_ROOT/source/public/interfaces/preflight,
					$ID_SDK_ROOT/source/public/interfaces/ui,
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/interfaces/text,
					$ID_SDK_ROOT/source/public/interfaces/graphics,
					$ID_SDK_ROOT/source/public/libs/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/utils,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/layout,
					$ID_SDK_ROOT/source/public/interfaces/architecture,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/precomp/common,
					$ID_SDK_ROOT/source/public/includes,
					$ID_SDK_ROOT/source/public/libs/publiclib/plugins,
					$ID_SDK_ROOT/source/public/libs/publiclib/files,
					$ID_SDK_ROOT/source/public/libs/publiclib/objectmodel,
					$ID_SDK_ROOT/external/asl/boost_libraries,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6)",
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "\"$(SRCROOT)/\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "\"$(SRCROOT)/../N2PSQL\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3 = "\"$(SRCROOT)/../N2PFrameOverset\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4 = "\"$(SRCROOT)/../N2PLogInOut\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5 = "\"$(SRCROOT)/../N2PWSDLClient\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6 = "\"$(SRCROOT)/../../../external/bibxmp/include\"";
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PRODUCT_NAME = N2PAdornmentIssue;
			};
			name = Default;
		};
		4B05EEC408840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845908AD6DB8007DB654 /* N2PAdornmentIssuePlugin_debug.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(SRCROOT)/../debug/sdk";
				INFOPLIST_PREPROCESS = YES;
			};
			name = Default;
		};
		4B05EEC608840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845808AD6DB8007DB654 /* N2PAdornmentIssuePlugin_release.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(SRCROOT)/../release/sdk";
				INFOPLIST_PREPROCESS = YES;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "N2PAdornmentIssue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		4B05EEC308840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Debug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEC408840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		4B05EEC508840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Release" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEC608840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
