// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		4B05EEEC08840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		4B05EEF908840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		4B05EEFE08840EAB00D809E1 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */; };
		4B05EF0008840EAB00D809E1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFF08840EAB00D809E1 /* Carbon.framework */; };
		4B05EF0208840EAD00D809E1 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */; };
		4B05EF0308840EAD00D809E1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B05EEFF08840EAB00D809E1 /* Carbon.framework */; };
		A5F7D79F1A0C0BF8001B5591 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79C1A0C0BF8001B5591 /* SDKFileHelper.cpp */; };
		A5F7D7A01A0C0BF8001B5591 /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79D1A0C0BF8001B5591 /* SDKLayoutHelper.cpp */; };
		A5F7D7A11A0C0BF8001B5591 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79E1A0C0BF8001B5591 /* SDKUtilities.cpp */; };
		A5F7D7A21A0C0BF8001B5591 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79C1A0C0BF8001B5591 /* SDKFileHelper.cpp */; };
		A5F7D7A31A0C0BF8001B5591 /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79D1A0C0BF8001B5591 /* SDKLayoutHelper.cpp */; };
		A5F7D7A41A0C0BF8001B5591 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D79E1A0C0BF8001B5591 /* SDKUtilities.cpp */; };
		A5F7D7B91A0C0C95001B5591 /* InterlasaUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D7B81A0C0C95001B5591 /* InterlasaUtilities.cpp */; };
		A5F7D7BA1A0C0C95001B5591 /* InterlasaUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D7B81A0C0C95001B5591 /* InterlasaUtilities.cpp */; };
		A5F7D7EE1A0C0EF6001B5591 /* MacFileSystemIterator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D7ED1A0C0EF6001B5591 /* MacFileSystemIterator.cpp */; };
		A5F7D7EF1A0C0EF6001B5591 /* MacFileSystemIterator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5F7D7ED1A0C0EF6001B5591 /* MacFileSystemIterator.cpp */; };
		CB57CB59086C9F0F0055B760 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */; };
		CB57CC2E086CC5EC0055B760 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */; };
		CEE590791F180F6A00ED30EC /* XMLtoAssembler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590771F180F6A00ED30EC /* XMLtoAssembler.cpp */; };
		CEE5907A1F180F6A00ED30EC /* XMLtoAssembler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590771F180F6A00ED30EC /* XMLtoAssembler.cpp */; };
		CEE5907C1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5907B1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp */; };
		CEE5907D1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5907B1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp */; };
		CEE5907F1F180F8400ED30EC /* N2PSQLUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5907E1F180F8400ED30EC /* N2PSQLUtilities.cpp */; };
		CEE590801F180F8400ED30EC /* N2PSQLUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5907E1F180F8400ED30EC /* N2PSQLUtilities.cpp */; };
		CEE590831F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590811F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp */; };
		CEE590841F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590821F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp */; };
		CEE590851F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590811F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp */; };
		CEE590861F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590821F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp */; };
		CEE590941F18101B00ED30EC /* CheckInOutSuite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590871F18101B00ED30EC /* CheckInOutSuite.cpp */; };
		CEE590951F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590881F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp */; };
		CEE590961F18101B00ED30EC /* N2PCheckInOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590891F18101B00ED30EC /* N2PCheckInOutDialogController.cpp */; };
		CEE590971F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908A1F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp */; };
		CEE590981F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908B1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp */; };
		CEE590991F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908C1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp */; };
		CEE5909A1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908D1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp */; };
		CEE5909B1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908E1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp */; };
		CEE5909C1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908F1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp */; };
		CEE5909D1F18101B00ED30EC /* N2PCheckOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590901F18101B00ED30EC /* N2PCheckOutDialogController.cpp */; };
		CEE5909E1F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590911F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp */; };
		CEE5909F1F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590921F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp */; };
		CEE590A11F18101B00ED30EC /* CheckInOutSuite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590871F18101B00ED30EC /* CheckInOutSuite.cpp */; };
		CEE590A21F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590881F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp */; };
		CEE590A31F18101B00ED30EC /* N2PCheckInOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590891F18101B00ED30EC /* N2PCheckInOutDialogController.cpp */; };
		CEE590A41F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908A1F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp */; };
		CEE590A51F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908B1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp */; };
		CEE590A61F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908C1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp */; };
		CEE590A71F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908D1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp */; };
		CEE590A81F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908E1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp */; };
		CEE590A91F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE5908F1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp */; };
		CEE590AA1F18101B00ED30EC /* N2PCheckOutDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590901F18101B00ED30EC /* N2PCheckOutDialogController.cpp */; };
		CEE590AB1F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590911F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp */; };
		CEE590AC1F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590921F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp */; };
		CEE590B31F18103F00ED30EC /* N2PCheckInOutID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590B01F18103F00ED30EC /* N2PCheckInOutID.cpp */; };
		CEE590B41F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590B21F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp */; };
		CEE590B51F18103F00ED30EC /* N2PCheckInOutID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590B01F18103F00ED30EC /* N2PCheckInOutID.cpp */; };
		CEE590B61F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590B21F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp */; };
		CEE590CB1F1810CE00ED30EC /* N2PCheckInOut.fr in Resources */ = {isa = PBXBuildFile; fileRef = CEE590CA1F1810CE00ED30EC /* N2PCheckInOut.fr */; };
		CEE590CC1F1810CE00ED30EC /* N2PCheckInOut.fr in Resources */ = {isa = PBXBuildFile; fileRef = CEE590CA1F1810CE00ED30EC /* N2PCheckInOut.fr */; };
		CEE590D01F1810E900ED30EC /* N2PCheckInOut.rc in Resources */ = {isa = PBXBuildFile; fileRef = CEE590CF1F1810E900ED30EC /* N2PCheckInOut.rc */; };
		CEE590D11F1810E900ED30EC /* N2PCheckInOut.rc in Resources */ = {isa = PBXBuildFile; fileRef = CEE590CF1F1810E900ED30EC /* N2PCheckInOut.rc */; };
		CEE590EA1F18116800ED30EC /* N2PXMPUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590E91F18116800ED30EC /* N2PXMPUtilities.cpp */; };
		CEE590EB1F18116800ED30EC /* N2PXMPUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CEE590E91F18116800ED30EC /* N2PXMPUtilities.cpp */; };
		CEE5934F1F181C3A00ED30EC /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = CEE5934E1F181C3A00ED30EC /* calendar.png */; };
		CEE593501F181C3A00ED30EC /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = CEE5934E1F181C3A00ED30EC /* calendar.png */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		0B44966A088C66F500230491 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "\"$ID_SDK_ROOT/devtools/bin/odfrc-cmd\" -d RELEASE -d MACINTOSH -d __GNUC__ -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		4B44966A088C66F500230491 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "\"$ID_SDK_ROOT/devtools/bin/odfrc-cmd\" -d DEBUG -d MACINTOSH -d __GNUC__ -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		4B05EEBA08840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = N2PCheckInOut.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		4B05EEC208840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = N2PCheckInOut.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = SDKPlugInEntrypoint.cpp; path = ../../../source/sdksamples/common/SDKPlugInEntrypoint.cpp; sourceTree = SOURCE_ROOT; };
		4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		4B05EEFF08840EAB00D809E1 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		7FE5845808AD6DB8007DB654 /* N2PCheckInOutPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PCheckInOutPlugin_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* N2PCheckInOutPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PCheckInOutPlugin_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* N2PCheckInOutPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = N2PCheckInOutPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		A5BC76A31A3B612C009F5262 /* InterlasaUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InterlasaUtilities.h; path = "InDesign SDK CS5.5/source/INTERLASA/Interlasa_common/InterlasaUtilities.h"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		A5F7D79C1A0C0BF8001B5591 /* SDKFileHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKFileHelper.cpp; path = "InDesign SDK CS5.5/source/sdksamples/common/SDKFileHelper.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		A5F7D79D1A0C0BF8001B5591 /* SDKLayoutHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKLayoutHelper.cpp; path = "InDesign SDK CS5.5/source/sdksamples/common/SDKLayoutHelper.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		A5F7D79E1A0C0BF8001B5591 /* SDKUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKUtilities.cpp; path = "InDesign SDK CS5.5/source/sdksamples/common/SDKUtilities.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		A5F7D7B81A0C0C95001B5591 /* InterlasaUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = InterlasaUtilities.cpp; path = "InDesign SDK CS5.5/source/INTERLASA/Interlasa_common/InterlasaUtilities.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		A5F7D7ED1A0C0EF6001B5591 /* MacFileSystemIterator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MacFileSystemIterator.cpp; path = "InDesign SDK CS5.5/source/INTERLASA/Interlasa_common/MacFileSystemIterator.cpp"; sourceTree = SYSTEM_DEVELOPER_DIR; };
		CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../../../build/mac/debug/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../../../build/mac/release/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		CEE590771F180F6A00ED30EC /* XMLtoAssembler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = XMLtoAssembler.cpp; sourceTree = SOURCE_ROOT; };
		CEE590781F180F6A00ED30EC /* XMLtoAssembler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLtoAssembler.h; sourceTree = SOURCE_ROOT; };
		CEE5907B1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PSqlLogInLogOutUtilities.cpp; path = ../N2PLogInOut/N2PSqlLogInLogOutUtilities.cpp; sourceTree = SOURCE_ROOT; };
		CEE5907E1F180F8400ED30EC /* N2PSQLUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = N2PSQLUtilities.cpp; path = ../N2PSQL/N2PSQLUtilities.cpp; sourceTree = SOURCE_ROOT; };
		CEE590811F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CheckOutN2PQuestionDialogoControlerImpl.cpp; sourceTree = SOURCE_ROOT; };
		CEE590821F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CheckOutN2PQuestionDialogoObserverImpl.cpp; sourceTree = SOURCE_ROOT; };
		CEE590871F18101B00ED30EC /* CheckInOutSuite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CheckInOutSuite.cpp; sourceTree = SOURCE_ROOT; };
		CEE590881F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		CEE590891F18101B00ED30EC /* N2PCheckInOutDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908A1F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutDialogObserver.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908B1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutDuplicaPaginaDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908C1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutDuplicaPaginaDialogObserver.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908D1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutListBoxHelper.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908E1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutSaveRevDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE5908F1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutSaveRevDialogObserver.cpp; sourceTree = SOURCE_ROOT; };
		CEE590901F18101B00ED30EC /* N2PCheckOutDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckOutDialogController.cpp; sourceTree = SOURCE_ROOT; };
		CEE590911F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckOutDialogObsever.cpp; sourceTree = SOURCE_ROOT; };
		CEE590921F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PImpRollOverCalButtonObserver.cpp; sourceTree = SOURCE_ROOT; };
		CEE590B01F18103F00ED30EC /* N2PCheckInOutID.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutID.cpp; sourceTree = SOURCE_ROOT; };
		CEE590B11F18103F00ED30EC /* N2PCheckInOutID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = N2PCheckInOutID.h; sourceTree = SOURCE_ROOT; };
		CEE590B21F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PCheckInOutNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		CEE590CA1F1810CE00ED30EC /* N2PCheckInOut.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = N2PCheckInOut.fr; sourceTree = SOURCE_ROOT; };
		CEE590CF1F1810E900ED30EC /* N2PCheckInOut.rc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = N2PCheckInOut.rc; sourceTree = SOURCE_ROOT; };
		CEE590E91F18116800ED30EC /* N2PXMPUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = N2PXMPUtilities.cpp; sourceTree = SOURCE_ROOT; };
		CEE5934E1F181C3A00ED30EC /* calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calendar.png; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B05EEB708840E8D00D809E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB57CB59086C9F0F0055B760 /* libPublicPlugIn.a in Frameworks */,
				4B05EEFE08840EAB00D809E1 /* InDesignModelAndUI.framework in Frameworks */,
				4B05EF0008840EAB00D809E1 /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBF08840E8D00D809E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB57CC2E086CC5EC0055B760 /* libPublicPlugIn.a in Frameworks */,
				4B05EF0208840EAD00D809E1 /* InDesignModelAndUI.framework in Frameworks */,
				4B05EF0308840EAD00D809E1 /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B050A610883839D00D809E1 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				0B57CB36086C95110055B760 /* Debug */,
				0B57CB35086C95090055B760 /* Release */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		0B57CB35086C95090055B760 /* Release */ = {
			isa = PBXGroup;
			children = (
				CB57CC2D086CC5EC0055B760 /* libPublicPlugIn.a */,
			);
			name = Release;
			sourceTree = "<group>";
		};
		0B57CB36086C95110055B760 /* Debug */ = {
			isa = PBXGroup;
			children = (
				CB57CB58086C9F0F0055B760 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				CEE5907E1F180F8400ED30EC /* N2PSQLUtilities.cpp */,
				CEE590811F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp */,
				CEE590821F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				4B05EED308840E9600D809E1 /* Libraries */,
				4B05EEFC08840EAB00D809E1 /* Frameworks */,
				0B050A610883839D00D809E1 /* InDesign Libraries */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				4B05EEBB08840E8D00D809E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B05EEBA08840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */,
				4B05EEC208840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				CEE590E91F18116800ED30EC /* N2PXMPUtilities.cpp */,
				CEE5907B1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp */,
				CEE590771F180F6A00ED30EC /* XMLtoAssembler.cpp */,
				CEE590871F18101B00ED30EC /* CheckInOutSuite.cpp */,
				CEE590881F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp */,
				CEE590891F18101B00ED30EC /* N2PCheckInOutDialogController.cpp */,
				CEE5908A1F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp */,
				CEE5908B1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp */,
				CEE5908C1F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp */,
				CEE5908D1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp */,
				CEE5908E1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp */,
				CEE5908F1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp */,
				CEE590901F18101B00ED30EC /* N2PCheckOutDialogController.cpp */,
				CEE590911F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp */,
				CEE590921F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp */,
				CEE590781F180F6A00ED30EC /* XMLtoAssembler.h */,
				A5BC76A31A3B612C009F5262 /* InterlasaUtilities.h */,
				A5F7D7B81A0C0C95001B5591 /* InterlasaUtilities.cpp */,
				A5F7D7ED1A0C0EF6001B5591 /* MacFileSystemIterator.cpp */,
				A5F7D79C1A0C0BF8001B5591 /* SDKFileHelper.cpp */,
				A5F7D79D1A0C0BF8001B5591 /* SDKLayoutHelper.cpp */,
				A5F7D79E1A0C0BF8001B5591 /* SDKUtilities.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				CEE590B01F18103F00ED30EC /* N2PCheckInOutID.cpp */,
				CEE590B11F18103F00ED30EC /* N2PCheckInOutID.h */,
				CEE590B21F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp */,
				4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CEE5934E1F181C3A00ED30EC /* calendar.png */,
				CEE590CF1F1810E900ED30EC /* N2PCheckInOut.rc */,
				CEE590CA1F1810CE00ED30EC /* N2PCheckInOut.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4B05EED308840E9600D809E1 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				4B05EED408840E9600D809E1 /* API */,
				4B05EED908840E9C00D809E1 /* Compiler */,
				4B05EEE008840EA300D809E1 /* System */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		4B05EED408840E9600D809E1 /* API */ = {
			isa = PBXGroup;
			children = (
				4B05EED508840E9600D809E1 /* Debug */,
				4B05EED708840E9900D809E1 /* Release */,
			);
			name = API;
			sourceTree = "<group>";
		};
		4B05EED508840E9600D809E1 /* Debug */ = {
			isa = PBXGroup;
			children = (
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EED708840E9900D809E1 /* Release */ = {
			isa = PBXGroup;
			children = (
			);
			name = Release;
			sourceTree = "<group>";
		};
		4B05EED908840E9C00D809E1 /* Compiler */ = {
			isa = PBXGroup;
			children = (
				4B05EEDA08840E9C00D809E1 /* Debug */,
				4B05EEDD08840EA000D809E1 /* Release */,
			);
			name = Compiler;
			sourceTree = "<group>";
		};
		4B05EEDA08840E9C00D809E1 /* Debug */ = {
			isa = PBXGroup;
			children = (
			);
			name = Debug;
			sourceTree = "<group>";
		};
		4B05EEDD08840EA000D809E1 /* Release */ = {
			isa = PBXGroup;
			children = (
			);
			name = Release;
			sourceTree = "<group>";
		};
		4B05EEE008840EA300D809E1 /* System */ = {
			isa = PBXGroup;
			children = (
			);
			name = System;
			sourceTree = "<group>";
		};
		4B05EEFC08840EAB00D809E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B05EEFD08840EAB00D809E1 /* InDesignModelAndUI.framework */,
				4B05EEFF08840EAB00D809E1 /* Carbon.framework */,
				4B05EF0108840EAD00D809E1 /* InDesignModelAndUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* N2PCheckInOutPlugin_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* N2PCheckInOutPlugin_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* N2PCheckInOutPlugin.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B05EEB908840E8D00D809E1 /* Debug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B05EEC308840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Debug" */;
			buildPhases = (
				4B05EEB508840E8D00D809E1 /* Sources */,
				4B05EEB708840E8D00D809E1 /* Frameworks */,
				4B05EEB808840E8D00D809E1 /* Rez */,
				4B05EEB608840E8D00D809E1 /* Resources */,
				D8C830500F82CCF600085251 /* ShellScript */,
			);
			buildRules = (
				4B44966A088C66F500230491 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug;
			productName = Debug;
			productReference = 4B05EEBA08840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		4B05EEC108840E8D00D809E1 /* Release */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B05EEC508840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Release" */;
			buildPhases = (
				4B05EEBD08840E8D00D809E1 /* Sources */,
				4B05EEBF08840E8D00D809E1 /* Frameworks */,
				4B05EEC008840E8D00D809E1 /* Rez */,
				4B05EEBE08840E8D00D809E1 /* Resources */,
				D8C837AA0F8EC49400085251 /* ShellScript */,
			);
			buildRules = (
				0B44966A088C66F500230491 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release;
			productName = Release;
			productReference = 4B05EEC208840E8D00D809E1 /* N2PCheckInOut.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "N2PCheckInOut" */;
			compatibilityVersion = "Xcode 2.4";
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B05EEB908840E8D00D809E1 /* Debug */,
				4B05EEC108840E8D00D809E1 /* Release */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B05EEB608840E8D00D809E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE590CC1F1810CE00ED30EC /* N2PCheckInOut.fr in Resources */,
				CEE590D11F1810E900ED30EC /* N2PCheckInOut.rc in Resources */,
				CEE593501F181C3A00ED30EC /* calendar.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBE08840E8D00D809E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE590CB1F1810CE00ED30EC /* N2PCheckInOut.fr in Resources */,
				CEE590D01F1810E900ED30EC /* N2PCheckInOut.rc in Resources */,
				CEE5934F1F181C3A00ED30EC /* calendar.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		4B05EEB808840E8D00D809E1 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEC008840E8D00D809E1 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D8C830500F82CCF600085251 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh\"";
		};
		D8C837AA0F8EC49400085251 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B05EEB508840E8D00D809E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B05EEF908840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */,
				A5F7D79F1A0C0BF8001B5591 /* SDKFileHelper.cpp in Sources */,
				A5F7D7A01A0C0BF8001B5591 /* SDKLayoutHelper.cpp in Sources */,
				A5F7D7A11A0C0BF8001B5591 /* SDKUtilities.cpp in Sources */,
				A5F7D7B91A0C0C95001B5591 /* InterlasaUtilities.cpp in Sources */,
				A5F7D7EE1A0C0EF6001B5591 /* MacFileSystemIterator.cpp in Sources */,
				CEE5907A1F180F6A00ED30EC /* XMLtoAssembler.cpp in Sources */,
				CEE5907D1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */,
				CEE590801F180F8400ED30EC /* N2PSQLUtilities.cpp in Sources */,
				CEE590851F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp in Sources */,
				CEE590861F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp in Sources */,
				CEE590A11F18101B00ED30EC /* CheckInOutSuite.cpp in Sources */,
				CEE590A21F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp in Sources */,
				CEE590A31F18101B00ED30EC /* N2PCheckInOutDialogController.cpp in Sources */,
				CEE590A41F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp in Sources */,
				CEE590A51F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp in Sources */,
				CEE590A61F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp in Sources */,
				CEE590A71F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp in Sources */,
				CEE590A81F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp in Sources */,
				CEE590A91F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp in Sources */,
				CEE590AA1F18101B00ED30EC /* N2PCheckOutDialogController.cpp in Sources */,
				CEE590AB1F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp in Sources */,
				CEE590AC1F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp in Sources */,
				CEE590B51F18103F00ED30EC /* N2PCheckInOutID.cpp in Sources */,
				CEE590B61F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp in Sources */,
				CEE590EB1F18116800ED30EC /* N2PXMPUtilities.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B05EEBD08840E8D00D809E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B05EEEC08840EA800D809E1 /* SDKPlugInEntrypoint.cpp in Sources */,
				A5F7D7A21A0C0BF8001B5591 /* SDKFileHelper.cpp in Sources */,
				A5F7D7A31A0C0BF8001B5591 /* SDKLayoutHelper.cpp in Sources */,
				A5F7D7A41A0C0BF8001B5591 /* SDKUtilities.cpp in Sources */,
				A5F7D7BA1A0C0C95001B5591 /* InterlasaUtilities.cpp in Sources */,
				A5F7D7EF1A0C0EF6001B5591 /* MacFileSystemIterator.cpp in Sources */,
				CEE590791F180F6A00ED30EC /* XMLtoAssembler.cpp in Sources */,
				CEE5907C1F180F7800ED30EC /* N2PSqlLogInLogOutUtilities.cpp in Sources */,
				CEE5907F1F180F8400ED30EC /* N2PSQLUtilities.cpp in Sources */,
				CEE590831F180FEA00ED30EC /* CheckOutN2PQuestionDialogoControlerImpl.cpp in Sources */,
				CEE590841F180FEA00ED30EC /* CheckOutN2PQuestionDialogoObserverImpl.cpp in Sources */,
				CEE590941F18101B00ED30EC /* CheckInOutSuite.cpp in Sources */,
				CEE590951F18101B00ED30EC /* N2PCheckInOutActionComponent.cpp in Sources */,
				CEE590961F18101B00ED30EC /* N2PCheckInOutDialogController.cpp in Sources */,
				CEE590971F18101B00ED30EC /* N2PCheckInOutDialogObserver.cpp in Sources */,
				CEE590981F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogController.cpp in Sources */,
				CEE590991F18101B00ED30EC /* N2PCheckInOutDuplicaPaginaDialogObserver.cpp in Sources */,
				CEE5909A1F18101B00ED30EC /* N2PCheckInOutListBoxHelper.cpp in Sources */,
				CEE5909B1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogController.cpp in Sources */,
				CEE5909C1F18101B00ED30EC /* N2PCheckInOutSaveRevDialogObserver.cpp in Sources */,
				CEE5909D1F18101B00ED30EC /* N2PCheckOutDialogController.cpp in Sources */,
				CEE5909E1F18101B00ED30EC /* N2PCheckOutDialogObsever.cpp in Sources */,
				CEE5909F1F18101B00ED30EC /* N2PImpRollOverCalButtonObserver.cpp in Sources */,
				CEE590B31F18103F00ED30EC /* N2PCheckInOutID.cpp in Sources */,
				CEE590B41F18103F00ED30EC /* N2PCheckInOutNoStrip.cpp in Sources */,
				CEE590EA1F18116800ED30EC /* N2PXMPUtilities.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* N2PCheckInOutPlugin.xcconfig */;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/precomp/msvc,
					$ID_SDK_ROOT/source/public/interfaces/xmedia,
					$ID_SDK_ROOT/source/public/interfaces/preflight,
					$ID_SDK_ROOT/source/public/interfaces/ui,
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/interfaces/text,
					$ID_SDK_ROOT/source/public/interfaces/graphics,
					$ID_SDK_ROOT/source/public/libs/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/utils,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/layout,
					$ID_SDK_ROOT/source/public/interfaces/architecture,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/precomp/common,
					$ID_SDK_ROOT/source/public/includes,
					$ID_SDK_ROOT/source/public/libs/publiclib/plugins,
					$ID_SDK_ROOT/source/public/libs/publiclib/files,
					$ID_SDK_ROOT/source/public/libs/publiclib/objectmodel,
					$ID_SDK_ROOT/external/asl/boost_libraries,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					$ID_SDK_ROOT/external/bibxmp/include,
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8)",
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "\"$(SRCROOT)/../N2P_MenuActionFilter\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "\"$(SRCROOT)/../N2PAdornmentIssue\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3 = "\"$(SRCROOT)/../N2PCal\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4 = "\"$(SRCROOT)/\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5 = "\"$(SRCROOT)/../N2PFrameOverset\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6 = "\"$(SRCROOT)/../N2PLogInOut\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7 = "\"$(SRCROOT)/../N2PSQL\"";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8 = "\"$(SRCROOT)/../N2PWSDLClient\"";
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PRODUCT_NAME = N2PCheckInOut;
			};
			name = Default;
		};
		4B05EEC408840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845908AD6DB8007DB654 /* N2PCheckInOutPlugin_debug.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(SRCROOT)/../debug/sdk";
				INFOPLIST_PREPROCESS = YES;
			};
			name = Default;
		};
		4B05EEC608840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845808AD6DB8007DB654 /* N2PCheckInOutPlugin_release.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(SRCROOT)/../release/sdk";
				INFOPLIST_PREPROCESS = YES;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "N2PCheckInOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		4B05EEC308840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Debug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEC408840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		4B05EEC508840E8D00D809E1 /* Build configuration list for PBXNativeTarget "Release" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEC608840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
