//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa.Com S.A. de C.V
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "WinRezFlags.h"
#include "BuildNumber.h"
#include "N2PwsdlcltID.h"

1 VERSIONINFO
 FILEVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, 0, kBuildNumber
 PRODUCTVERSION kMajorVersionNumberForResource, kMinorVersionNumberForResource, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Adobe Systems Incorporated\0"
            VALUE "FileDescription", "Adobe InDesign SDK Plug-in\0"
            VALUE "FileVersion", "1.0", "\0"
            VALUE "InternalName", kN2PwsdlcltPluginName, "\0"
            VALUE "LegalCopyright", kShortCopyRightStr, "\0"

            VALUE "OriginalFilename", kN2PwsdlcltPluginName ".pln\0"
            VALUE "ProductName", "Adobe InDesign\0"
            VALUE "ProductVersion", kVersionNumberStr, "\0"
            VALUE "Copyright", kVersionCopyRightStr, "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END


//  Code generated by DollyXs code generator
