
//This file is similar with the plugin_debug.xcconfig in SDK. Actually, just replace #include "_shared_build_settings/common_debug.xcconfig"
//with #include "(SDK Path)/build/mac/prj/common_debug.xcconfig". 
//In CS6, this file will be updated after removing _shared_build_settings in all includes in SDK xcconfig files."

ID_BUILD_CONFIG_PLUGIN_DEBUG = YES

// InDesign core library build settings (based on common build settings)
#include "../../../build/mac/prj/_shared_build_settings/common_debug.xcconfig"

FRAMEWORK_SEARCH_PATHS = $(FRAMEWORK_SEARCH_PATHS) $(ID_SDK_ROOT)/build/mac/debug/packagefolder/contents/macos $(ID_SDK_ROOT)/build/mac/debug/packagefolder/contents/Frameworks
LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS) $(ID_SDK_ROOT)/build/mac/debug/packagefolder/contents/macos/libs

